<!DOCTYPE html>
<html>

<style>

body {
	text-align: center;
	font-family: Times;
	img: center;
	background-color: #ADE8F4
	}

button {
	padding: 10px 20px;
	margin: 5px;
	background-color:#ffccd4;
	color: purple;
	border: none;
	cursor: pointer;
	font-family: Impact;
	border: 5px solid #ffffff
	}

H1 {
	color: purple
	}
    
.pusheen-image {
	border: 5px solid #ffffff
    }
    
.pusheen-image:hover {
            animation:spin 3s linear infinite;
            }
            
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    
</style>

    <body>
        <h1>Merry Christmas! 🎄</h1>

        <div>
            <img class="pusheen-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVQ0-WIs-Zg-7KDJFaQr0TjbGd2a3btdWSqA&s"
        </div>

      <p><i>Pusheen the Cat wishing you a very Merry Christmas and a Happy New Year!</i> 💖<p>

      <h2><b>Bored during the break? Take some fun ❄Winter❄ themed quizzes!</b><h2>

<a href="https://www.buzzfeed.com/miserychick_101/holiday-treats-winter-creature-quiz">
<button>Get Assigned to an Eccentric Winter Creature! ⛄</button>
</a>

<a href="https://www.buzzfeed.com/agwarner345/hot-chocolate-bar-quiz">
<button>Get a Creative Winter Activity to Try! ⛄</button>
</a>

<a href="https://www.buzzfeed.com/h4nnahcosta/holiday-movies-winter-animal-quiz">
<button>Find out your Winter Animal Twin! ⛄</button>
</a>
 

    </body>
    
</html>
